/********** Template CSS **********/
:root {
    --primary: #009CFF;
    --light: #F3F6F9;
    --dark: #191C24;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: var(--light);
    transition: 0.5s;
    z-index: 999;
}

.content {
    margin-left: 250px;
    min-height: 100vh;
    background: #FFFFFF;
    transition: 0.5s;
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}


/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
    padding: 7px 20px;
    color: var(--dark);
    font-weight: 500;
    border-left: 3px solid var(--light);
    border-radius: 0 30px 30px 0;
    outline: none;
}

.sidebar .navbar .navbar-nav .nav-link:hover,
.sidebar .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
    background: #FFFFFF;
    border-color: var(--primary);
}

.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 40px;
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
    /* background: var(--light); */
    background-color: #191C24;
}

.sidebar .navbar .dropdown-toggle::after {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.sidebar .navbar .dropdown-item {
    padding-left: 25px;
    border-radius: 0 30px 30px 0;
}

.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--dark);
    outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 40px;
}

.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}


/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}

/* Div Cards on Day Tracking */
.div-cards{
    display: inline-block;
    text-align: center;
    align-items: center;
    align-content: center;
    /* position: relative; */
    width: 200px;
    height: 250px;
    background-color: #f5c2c7;
    margin-left: 20px;
    border-radius: 8px;
}
.div-cards2{
    display: inline-block;
    text-align: center;
    align-items: center;
    align-content: center;
    /* position: relative; */
    width: 200px;
    height: 250px;
    background-color: #b3e1ff;
    margin-left: 20px;
    border-radius: 8px;
}
.div-cards3{
    display: inline-block;
    text-align: center;
    align-items: center;
    align-content: center;
    /* position: relative; */
    width: 200px;
    height: 250px;
    background-color: #ffecb5;
    margin-left: 20px;
    border-radius: 8px;
}
.div-cards8{
    display: inline-block;
    text-align: center;
    align-items: center;
    align-content: center;
    /* position: relative; */
    width: 200px;
    height: 250px;
    background-color: #87cce1;
    margin-left: 20px;
    border-radius: 8px;
}
.div-cards9{
    display: inline-block;
    text-align: center;
    align-items: center;
    align-content: center;
    /* position: relative; */
    width: 200px;
    height: 250px;
    background-color: #b5ffb8;
    margin-left: 20px;
    border-radius: 8px;
}
.div-cards10{
    display: inline-block;
    text-align: center;
    align-items: center;
    align-content: center;
    /* position: relative; */
    width: 200px;
    height: 250px;
    background-color: #d49ef3;
    margin-left: 20px;
    border-radius: 8px;
}
.div-cards11{
    display: inline-block;
    text-align: center;
    align-items: center;
    align-content: center;
    /* position: relative; */
    width: 200px;
    height: 250px;
    background-color: #ffb5f1;
    margin-left: 20px;
    border-radius: 8px;
}





.food-list {
    display: inline-block;
    position: relative;
}

#food-items {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: bisque;
    border: 1px solid #ccc;
}

#food-list-button:hover + #food-items,
#food-items:hover {
    display: block;
}

.item {
    padding: 10px;
    cursor: pointer;
    user-select: none; /* Prevent text selection */
}

.item:hover {
    background-color: #e3e3e3;
}




.box{
    width: 30%;
    float: left;
    background-color: #badbcc;
    border-radius: 8px;
    box-shadow: 0 7px 7px gray;
    margin: 10px 10px 15px 15px;
}
.box img{
    border-radius: 12px;
    width: 100%;
    height: 200px;
    margin: 5px 5px 0 0;    
}
.box h4{
    margin-left: 50px;

}
.box p{
    font-size: 16px;
    line-height: 28px;
    height: 40%;
    padding: 0 15px 15px 15px;
    overflow: hidden;
}



.box2{
    width: 30%;
    float: left;
    background-color: #f5c2c7;
    border-radius: 8px;
    box-shadow: 0 7px 7px gray;
    margin: 10px 10px 15px 15px;
}
.box2 img{
    border-radius: 12px;
    width: 100%;
    height: 200px;
    margin: 5px 5px 0 0;    
}
.box2 h5{
    margin-left: 5px;

}
.box2 p{
    font-size: 16px;
    line-height: 28px;
    height: 40%;
    padding: 0 15px 15px 15px;
    overflow: hidden;
}



.box3{
    width: 30%;
    float: left;
    background-color: #b3e1ff;
    border-radius: 8px;
    box-shadow: 0 7px 7px gray;
    margin: 10px 10px 15px 15px;
}
.box3 img{
    border-radius: 12px;
    width: 100%;
    height: 200px;
    margin: 5px 5px 0 0;    
}
.box3 h4{
    margin-left: 50px;

}
.box3 p{
    font-size: 16px;
    line-height: 28px;
    height: 40%;
    padding: 0 15px 15px 15px;
    overflow: hidden;
}



.box4{
    width: 30%;
    float: left;
    background-color: #ffecb5;
    border-radius: 8px;
    box-shadow: 0 7px 7px gray;
    margin: 10px 10px 15px 15px;
}
.box4 img{
    border-radius: 12px;
    width: 100%;
    height: 200px;
    margin: 5px 5px 0 0;    
}
.box4 h4{
    margin-left: 50px;

}
.box4 p{
    font-size: 16px;
    line-height: 28px;
    height: 40%;
    padding: 0 15px 15px 15px;
    overflow: hidden;
}
#btn{
    background-color: teal;
    color: #F3F6F9;
    padding: 10px 15px;
    margin: 15px;
    border-radius: 5px;
    float: right;
}
#btn:hover{
    background-color: #191C24;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.current-date {
    background-color: lightblue !important;
}

  .absent-date {
    background-color: red !important;
}

