<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym at Home</title>
    <link rel="icon" href="images/favicon.jpg">
    <!-- <a href="D:/GymWebsite-main/Recomm Plans.html"></a> -->
    <style>
        *{
            background-color: aquamarine;
        }
        .submit{
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            background-color: rgb(210, 81, 11);
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            color: black;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Your other website content goes here -->
    
    <!-- Embed the iframe here -->
    <!-- <div data-tf-widget="Xr1k5as9" data-tf-opacity="100" data-tf-iframe-props="title=Exercise Survey" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script> -->
    <!-- <iframe name= "Reg_form" id="contactform123" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://my.forms.app/form/6513a09d2748de3fe237b135" frameborder="0" style="width: 95vw; min-width:100%; padding: auto; height:680px; border:2px;"></iframe> -->
 

    <iframe allowTransparency="true" style="min-height:685px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="https://form.123formbuilder.com/my-contact-form-6525828.html">
        <p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p>
    </iframe> 
    <!-- <iframe frameborder="0" style="height:685px;width:100%;border:none;" id="contactform123" src='https://forms.zohopublic.in/ishaankumarug20/form/GymRegistrationForm/formperma/CsiTHnela8LTf1gkBl-WtdXGVGtGcTMNuNZoO8p-9bk'></iframe> -->
    <script>
        var load = 0;
        
        document.getElementById('contactform123').onload = function(){
            /*Execute on every reload on iFrame*/
            load++;
            if(load > 1){
                /*Second reload is a submit*/
                document.location = "file:///D:/BTP%20-%20MYFIT/bootstrap-admin-template-free/plan.html";
            }
        }
    </script>
        
    <!-- form.123formbuilder.com script ends here -->

</body>
</html>
