<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recommendation Plans</title>
	<link rel="icon" href="img/favicon.jpg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="plan.css" rel="stylesheet">
    <link href="plan.scss" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,700');

        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 25px 200px 200px 200px;
        }
        .rectangle {
            /* width: 30%;  */
            width: calc(30% - 20px);
            height: 100px; 
            margin: 10px;
            justify-content: center;
        }
        .gr-1 {
        background: linear-gradient(170deg, #01E4F8 0%, #1D3EDE 100%);
        }

        .gr-2 {
        background: linear-gradient(170deg, #B4EC51 0%, #429321 100%);
        }

        .gr-3 {
        background: linear-gradient(170deg, #C86DD7 0%, #3023AE 100%);
        }
        *{transition: .5s;}
        .btn-group{
            width: 95%;
            margin-top: 10px;
            margin-left: 35px;
        }
    </style>
    
</head>
<body style="background-color: blanchedalmond;">

    <div class="btn-group" role="group">
        <button type="button" class="btn btn-outline-primary">
          Stretching <br> <span id="p1-type-Stretching-duration">Duration: </span>
        </button>
        <button type="button" class="btn btn-outline-success">
          Cardio <br> <span id="p1-type-Cardio-duration">Duration: </span>
        </button>
        <button type="button" class="btn btn-outline-danger">
          Body Part <br> <span id="p1-type-Body-duration">Duration: </span>
        </button>
        <a href="index.html" class="btn btn-danger">
          <button type="button" class="btn btn-danger">
            <b><i>Confirm</i></b>
          </button>
        </a>
    </div>     
    <div>
        <h3><b>PLAN-1</b></h3>
    </div>
    <div class="container" id="container"></div>


    
    <script>
        // Function to create and append 6 rectangular div elements with alternating colors
        function createRectangles() {
            var container = document.getElementById("container");

            // Create 6 rectangular div elements with alternating colors
            for (var i = 1; i <= 6; i++) {
                var rectangle = document.createElement("div");
                var days = ["SUNDAY" , "MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY"];
                rectangle.className = "col-md-6 col-lg-4 column";

                // Assign color classes based on the rectangle number
                if (i === 1 || i === 2) {                   
                    rectangle.classList.add("column");                   
                    rectangle.classList.add("card");
                    rectangle.classList.add("gr-1");
                    rectangle.classList.add("txt");
                    rectangle.classList.add("ico-card");

                } else if (i === 3 || i === 4) {
                    rectangle.classList.add("column");
                    rectangle.classList.add("card");
                    rectangle.classList.add("gr-2");
                    rectangle.classList.add("txt");                    
                    rectangle.classList.add("ico-card");
                } else {
                    rectangle.classList.add("column");
                    rectangle.classList.add("card");
                    rectangle.classList.add("gr-3");                    
                    rectangle.classList.add("txt");                   
                    rectangle.classList.add("ico-card");
                }

                rectangle.textContent = days[i] ;
                container.appendChild(rectangle);
                rectangle.style.margin = "5px 5px 5px 0px"; 
            }
        }

        // Call the function to create rectangles when the page loads
        window.onload = createRectangles;
    </script>
    <script>
    // Function to fetch exercise data from the backend (replace with your actual API URL)
    function fetchExerciseData() {
        fetch('/api/exerciseData')
        .then((response) => response.json())
        .then((data) => {
            // Update exercise durations for each exercise type
            const exerciseTypes = Object.keys(data);
            exerciseTypes.forEach((type) => {
            const durationElement = document.getElementById(`p1-type-${type}-duration`);
            if (durationElement) {
                durationElement.textContent = `Duration: ${data[type]} min`;
            }
            });
        })
        .catch((error) => {
            console.error('Error fetching exercise data: ', error);
        });
    }
    
    // Call the function to fetch exercise data when the page loads
    fetchExerciseData();
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>


