<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recommendation Plans</title>
	<link rel="icon" href="img/favicon.jpg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="plan.css" rel="stylesheet">
    <link href="plan.scss" rel="stylesheet">
</head>
<body style="background-color: blanchedalmond;">


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
      <!-- Slides -->
  <div class="carousel-inner">
    <!-- Slide No. 1 -->
    <div class="carousel-item active">
      <div class="container h-100">



  <div class="container h-100">
  <div class="row align-middle">
    <div class="btn-group" role="group" > 
      <button type="button" 
          class="btn btn-outline-primary"> 
          Stretching <br> <span>Duration: 20 min</span>
      </button> 
      <button type="button" 
          class="btn btn-outline-success"> 
          Cardio <br> <span> Duration: 25 min </span>
      </button> 
      <button type="button" 
          class="btn btn-outline-danger"> 
          Body Part <br> <span>Duration: 15 min</span> 
      </button> 
      <a href="index.html" class="btn btn-danger">
        <button type="button"class = "btn btn-danger">
          <b><i>Confirm</i></b>
        </button>
      </a>
  </div>
  <div>
    <h3><b>PLAN-1</b></h3>
  </div>
    <div class="col-md-6 col-lg-4 column">
      <div class="card gr-1">
        <div class="txt">
          <h1>MONDAY</br></h1>
          <p>Neck Twist
          Shoulder Round: 20 reps
          Sky Reach: 20sec
          Toe Touch: 10 reps</p>
        </div>
        <!-- <a href="#">more</a> -->
        <div class="ico-card">
        <i class="fa fa-rebel"></i>
      </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4 column">
      <div class="card gr-2">
        <div class="txt">
          <h1>TUESDAY</br></h1>
          <p>Jumping Jack: 2X50
            Twister: 2X50
            High Knees: 2X50
            Cross Kick: 2X50
            Frog Jump: 2X20</p>
        </div>
        <!-- <a href="#">more</a> -->
      <div class="ico-card">
        <i class="fa fa-codepen"></i>
      </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4 column">
      <div class="card gr-3">
        <div class="txt">
          <h1>WEDNESDAY</br></h1>
          <p>Shoulder Press: 1X50
            Push Up: 1X50
            Butterfly: 1X50
            Squats: 3X20</p>
        </div>
        <!-- <a href="#">more</a> -->
      <div class="ico-card">
        <i class="fa fa-empire"></i>
      </div>
      </div>
    </div>
    
    <div class="col-md-6 col-lg-4 column">
      <div class="card gr-1">
        <div class="txt">
          <h1>THURSDAY</br></h1>
          <p>Neck Twist: 1X10
            Shoulder Round: 1X20
            Sky Reach: 1X20sec
            Toe Touch: 1X10
            Cross Toe Touch: 1X30</p>
        </div>
        <!-- <a href="#">more</a> -->
        <div class="ico-card">
        <i class="fa fa-rebel"></i>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4 column">
      <div class="card gr-2">
        <div class="txt">
          <h1>FRIDAY </br></h1>
          <p>Push Up: 1X50
            Butterfly: 1X50
            Shoulder Press: 1X50
            Bicep Curl: 1X50
            Hammer: 1X50</p>
        </div>
        <!-- <a href="#">more</a> -->
      <div class="ico-card">
        <i class="fa fa-codepen"></i>
      </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4 column">
      <div class="card gr-3">
        <div class="txt">
          <h1>SATURDAY </br></h1>
          <p>Single Leg Raise: 3X20
            Knee Pull: 3X20
            Crunches: 3X15
            Bicylce Crunches: 3X30
            Plank: 1X45 sec</p>
        </div>
        <!-- <a href="#">more</a> -->
      <div class="ico-card">
        <i class="fa fa-empire"></i>
      </div>
      </div>
    </div>
  </div>
</div>


</div>
</div>

<div class="carousel-item">
  <div class="container h-100">
    <div class="container h-100">
      <div class="row align-middle">
        <div class="btn-group" role="group" > 
          <button type="button" 
              class="btn btn-outline-primary"> 
              Stretching <br> <span>Duration: 25 min</span> 
          </button> 
          <button type="button" 
              class="btn btn-outline-success"> 
              Cardio <br> <span>Duration: 20 min</span> 
          </button> 
          <button type="button" 
              class="btn btn-outline-danger"> 
              Body Part <br> <span>Duration: 15 min</span> 
          </button> 
          <a href="index.html" class="btn btn-danger">
            <button type="button"class = "btn btn-danger">
              <b><i>Confirm</i></b>
            </button>
          </a>
      </div>
      <div>
        <h3><b>PLAN-2</b></h3>
      </div>
        <div class="col-md-6 col-lg-4 column">
          <div class="card gr-1">
            <div class="txt">
              <h1>MONDAY</br></h1>
              <p>Neck Twist: 1X10
                Shoulder Round: 1X20
                Sky Reach: 1X20sec
                Toe Touch: 1X10</p>
            </div>
            <!-- <a href="#">more</a> -->
            <div class="ico-card">
            <i class="fa fa-rebel"></i>
          </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 column">
          <div class="card gr-2">
            <div class="txt">
              <h1>TUESDAY</br></h1>
              <p>Jumping Jack: 2X50
                Twister: 2X50
                High Knees: 2X50
                Cross Kick: 2X50
                Frog Jump: 2X20</p>
            </div>
            <!-- <a href="#">more</a> -->
          <div class="ico-card">
            <i class="fa fa-codepen"></i>
          </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 column">
          <div class="card gr-3">
            <div class="txt">
              <h1>WEDNESDAY</br></h1>
              <p>Shoulder Press: 1X50
                Push Up: 1X50
                Butterfly: 1X50
                Squats: 3X20</p>
            </div>
            <!-- <a href="#">more</a> -->
          <div class="ico-card">
            <i class="fa fa-empire"></i>
          </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 column">
          <div class="card gr-1">
            <div class="txt">
              <h1>THURSDAY</br></h1>
              <p>Neck Twist: 1X10
                Shoulder Round: 1X20
                Sky Reach: 1X20sec
                Toe Touch: 1X10
                Cross Toe Touch: 1X30</p>
            </div>
            <!-- <a href="#">more</a> -->
            <div class="ico-card">
            <i class="fa fa-rebel"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 column">
          <div class="card gr-2">
            <div class="txt">
              <h1>FRIDAY </br></h1>
              <p>Push Up: 1X50
                Butterfly: 1X50
                Shoulder Press: 1X50
                Bicep Curl: 1X50
                Hammer: 1X50</p>
            </div>
            <!-- <a href="#">more</a> -->
          <div class="ico-card">
            <i class="fa fa-codepen"></i>
          </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 column">
          <div class="card gr-3">
            <div class="txt">
              <h1>SATURDAY </br></h1>
              <p>Single Leg Raise: 3X20
                Knee Pull: 3X20
                Crunches: 3X15
                Bicylce Crunches: 3X30
                Plank: 1X45 sec</p>
            </div>
            <!-- <a href="#">more</a> -->
          <div class="ico-card">
            <i class="fa fa-empire"></i>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="carousel-item">
  <div class="container h-100">
    <!-- Your content for Slide No. 3 here -->
    <div class="container h-100">
      <div class="row align-middle">
        <div class="btn-group" role="group" > 
          <button type="button" 
              class="btn btn-outline-primary"> 
              Stretching <br> <span>Duration: 15 min</span> 
          </button> 
          <button type="button" 
              class="btn btn-outline-success"> 
              Cardio <br> <span>Duration: 30 min</span> 
          </button> 
          <button type="button" 
              class="btn btn-outline-danger"> 
              Body Part <br> <span>Duration: 15 min</span> 
          </button> 
          <a href="index.html" class="btn btn-danger">
            <button type="button"class = "btn btn-danger">
              <b><i>Confirm</i></b>
            </button>
          </a>
      </div>
      <div>
        <h3><b>PLAN-3</b></h3>
      </div>
        <div class="col-md-6 col-lg-4 column">
          <div class="card gr-1">
            <div class="txt">
              <h1>MONDAY</br></h1>
              <p>Neck Twist: 1X10
                Shoulder Round: 1X20
                Sky Reach: 1X20sec
                Toe Touch: 1X10</p>
            </div>
            <!-- <a href="#">more</a> -->
            <div class="ico-card">
            <i class="fa fa-rebel"></i>
          </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 column">
          <div class="card gr-2">
            <div class="txt">
              <h1>TUESDAY</br></h1>
              <p>Jumping Jack: 2X50
                Twister: 2X50
                High Knees: 2X50
                Cross Kick: 2X50
                Frog Jump: 2X20</p>
            </div>
            <!-- <a href="#">more</a> -->
          <div class="ico-card">
            <i class="fa fa-codepen"></i>
          </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 column">
          <div class="card gr-3">
            <div class="txt">
              <h1>WEDNESDAY</br></h1>
              <p>Shoulder Press: 1X50
                Push Up: 1X50
                Butterfly: 1X50
                Squats: 3X20</p>
            </div>
            <!-- <a href="#">more</a> -->
          <div class="ico-card">
            <i class="fa fa-empire"></i>
          </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4 column">
          <div class="card gr-1">
            <div class="txt">
              <h1>THURSDAY</br></h1>
              <p>Neck Twist: 1X10
                Shoulder Round: 1X20
                Sky Reach: 1X20sec
                Toe Touch: 1X10
                Cross Toe Touch: 1X30</p>
            </div>
            <!-- <a href="#">more</a> -->
            <div class="ico-card">
            <i class="fa fa-rebel"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 column">
          <div class="card gr-2">
            <div class="txt">
              <h1>FRIDAY </br></h1>
              <p>Push Up: 1X50
                Butterfly: 1X50
                Shoulder Press: 1X50
                Bicep Curl: 1X50
                Hammer: 1X50</p>
            </div>
            <!-- <a href="#">more</a> -->
          <div class="ico-card">
            <i class="fa fa-codepen"></i>
          </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 column">
          <div class="card gr-3">
            <div class="txt">
              <h1>SATURDAY </br></h1>
              <p>Single Leg Raise: 3X20
                Knee Pull: 3X20
                Crunches: 3X15
                Bicylce Crunches: 3X30
                Plank: 1X45 sec</p>
            </div>
            <!-- <a href="#">more</a> -->
          <div class="ico-card">
            <i class="fa fa-empire"></i>
          </div>
          </div>
        </div>
      </div>
    </div>
  
    
  </div>
</div>
</div>
<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>