<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>APP REGISTRATION</title>
    <link rel="icon" href="img/favicon.jpg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="path/to/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="path/to/bootstrap.bundle.min.js"></script> -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid position-relative bg-white d-flex p-0">


        <!-- Sign Up Start -->
        <div class="container-fluid">
        
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                    
                        <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh; ">
                            <div class="col-12 col-sm-8 col-md-3 col-lg-5 col-xl-4">
                                <div class="bg-light rounded p-4 p-sm-5 my-1 mx-2">
                                    <div class="d-flex align-items-center justify-content-between mb-3">
                                        <a href="index.html" class="">
                                            <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>MY FIT</h3>
                                        </a>
                                        <h3>Register</h3>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="floatingText" placeholder="jhondoe">
                                        <label for="floatingText">Full Name</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                        <label for="floatingInput">Email address</label>
                                    </div>
                                    <div class="form-floating mb-4">
                                        <input type="number" class="form-control" id="floatingPassword" placeholder="Age">
                                        <label for="floatingPassword">Age</label>
                                    </div>

                                    
                                    <div class="col-sm-10">
                                        <fieldset class="row mb-3">
                                            <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked="">
                                                <label class="form-check-label" for="gridRadios1">
                                                    Male
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                                                <label class="form-check-label" for="gridRadios2">
                                                    Female
                                                </label>
                                            </div>
                                        </fieldset>
                                    </div>
                                    
                                    <div class="form-floating mb-4">
                                        <input type="text" class="form-control" id="floatingPassword" placeholder="Height">
                                        <label for="floatingPassword">Height (cms)</label>
                                    </div>
                                    <div class="form-floating mb-4">
                                        <input type="text" class="form-control" id="floatingPassword" placeholder="Weight">
                                        <label for="floatingPassword">Weight (Kgs)</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary" onclick="nextSlide()">Next</button><!-- Change-->
                                    <!-- <p class="text-center mb-0">Already have an Account? <a href="">Sign In</a></p> -->
                                </div>
                            </div>
                        </div>
                    
                    </div>    
        <!-- Sign Up 2 -->
                    <div class="carousel-item">       
                        <!-- <div class="container-fluid"> -->
                            <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh; ">
                                <div class="col-12 col-sm-8 col-md-3 col-lg-5 col-xl-4">
                                    <div class="bg-light rounded p-4 p-sm-5 my-1 mx-2">
                                        <div class="d-flex align-items-center justify-content-between mb-3">
                                            <a href="index.html" class="">
                                                <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>MY FIT</h3>
                                            </a>
                                            <h3>Register</h3>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <select class="form-select" id="floatingSelect" aria-label="Exercise Frequency">
                                                <option selected>Select Exercise Frequency</option>
                                                <option value="daily">Never</option>
                                                <option value="weekly">1-2 times a week</option>
                                                <option value="monthly">2-3 times a week</option>
                                                <option value="occasionally">3-4 times a week</option>
                                                <option value="rarely">5-6 times a week</option>
                                                <option value="never">Daily</option>
                                            </select>
                                            <label for="floatingSelect">Exercise Frequency</label>
                                        </div>
                                        
                                        <div class="form-floating mb-3">
                                            <select class="form-select" id="floatingSelect2" aria-label="Prefered Timing">
                                                <option selected>Select Preferred Timing</option>
                                                <option value="Time1">Early Morning</option>
                                                <option value="Time2">Afternoon</option>
                                                <option value="Time3">Evening</option>
                                            </select>
                                            <label for="floatingSelect2">Preferred Timing</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <select class="form-select" id="floatingSelect3" aria-label="Prefered Timing">
                                                <option selected>Select Option</option>
                                                <option value="Fit1">Unfit</option>
                                                <option value="Fit2">Average</option>
                                                <option value="Fit3">Good</option>
                                                <option value="Fit4">Very Good</option>
                                                <option value="Fit4">Fit</option>
                                            </select>
                                            <label for="floatingSelect3">What Type of Fitness level you are at?</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary" onclick="nextSlide()">Next</button><!-- Change-->
                                        <!-- <p class="text-center mb-0">Already have an Account? <a href="">Sign In</a></p> -->
                                    </div>
                                </div>
                            </div>
                        <!-- </div> -->
                    </div>    
        <!-- sign up 3 -->
                    <div class="carousel-item">
                        <!-- <div class="container-fluid"> -->
                            <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh; ">
                                <div class="col-12 col-sm-8 col-md-3 col-lg-5 col-xl-4">
                                    <div class="bg-light rounded p-4 p-sm-5 my-1 mx-2">
                                        <div class="d-flex align-items-center justify-content-between mb-3">
                                            <a href="index.html" class="">
                                                <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>MY FIT</h3>
                                            </a>
                                            <h3>Register</h3>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <select class="form-select" id="floatingSelect4" aria-label="Prefered Timing">
                                                <option selected>Select Option</option>
                                                <option value="meals1">3</option>
                                                <option value="meals2">4</option>
                                                <option value="meals3">5</option>
                                            </select>
                                            <label for="floatingSelect4">Meals in a Day</label>
                                        </div>
                                        <div class="col-sm-10">
                                            <fieldset class="row mb-3">
                                                <label class="g-md-1">Preffered Meal</label>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="meal1">
                                                    <label class="form-check-label" for="inlineRadio1">Breakfast</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="meal2">
                                                    <label class="form-check-label" for="inlineRadio1">Lunch</label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="meal3">
                                                    <label class="form-check-label" for="inlineRadio1">Dinner</label>
                                                </div>
                                            </fieldset>
                                        </div> 
                                        <div class="col-sm-10">   
                                            <fieldset class="row mb-3">
                                                <label class="g-md-1">Food Type</label>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option1" checked="">
                                                    <label class="form-check-label" for="gridRadios3">
                                                        Vegetarian
                                                    </label>
                                                </div>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios4" value="option2">
                                                    <label class="form-check-label" for="gridRadios4">
                                                        Non-Vegetarian
                                                    </label>
                                                </div>
                                            </fieldset>
                                        </div>
                                        
                                        <div class="form-floating mb-3">
                                            <select class="form-select" id="floatingSelect5" aria-label="Allergance">
                                                <option selected>Select Type of Allergance</option>
                                                <option value="A1">Sallicylate Allergy</option>
                                                <option value="A2">Oral Allergy</option>
                                                <option value="A3">LTP Allergy</option>
                                                <option value="A4">Citrus Allergy</option>
                                                <option value="A5">Sugar Allergy/Intolerance</option>
                                            </select>
                                            <label for="floatingSelect5">Allergance</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <select class="form-select" id="floatingSelect6" aria-label="Disease">
                                                <option selected>Select Type of Disease</option>
                                                <option value="B1">Thyroid</option>
                                                <option value="B2">Diabetes</option>
                                                <option value="B3">Migrain</option>
                                                <option value="B4">Arthritis</option>
                                                <option value="B5">Demantia</option>
                                            </select>
                                            <label for="floatingSelect6">Disease</label>
                                        </div>
                                        <a href="plan.html" type="submit" class="btn btn-primary" action = "" method = "POST">Submit</button><!-- Change-->
                                        <!-- <p class="text-center mb-0">Already have an Account? <a href="">Sign In</a></p> -->
                                    </div>
                                </div>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>        
            <script>
                // Function to switch to the next slide
                function nextSlide() {
                    $('#myCarousel').carousel('next');
                }
            </script>
            

        </div>
    </div>                
        <!-- sign up end -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>