<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Recommendation Plans</title>
    <link rel="icon" href="img/favicon.jpg">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="#" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>PLANS</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Username</h6>
                        <span>User</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="landing.html" class="nav-item nav-link" style="margin-top: 10px;"><i class="fa fa-home"></i>Home</a>
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2" style="margin-top: 10px;"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Elements</a> -->
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="button.html" class="dropdown-item">Buttons</a>
                            <a href="typography.html" class="dropdown-item">Typography</a>
                            <a href="element.html" class="dropdown-item">Other Elements</a>
                        </div>
                    </div>
                    <!-- <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a> -->
                    <!-- <a href="table.html" class="nav-item nav-link active"><i class="fa fa-clipboard-check"></i></a> -->
                    <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2" style="margin-top: 10px;"></i>Progress Tracker</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-item nav-link"><i class="far fa-file-alt me-2" style="margin-top: 10px;"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                            <a href="404.html" class="dropdown-item">404 Error</a>
                            <a href="blank.html" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content" style="height: 80%;">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search">
                </form>
                <div class="d-none d-lg-inline-flex" style="margin-left:65px ;">
                    <a href= "#Plan-1" type="button" class="btn btn-outline-danger m-2" style="margin-left: 20% ;">Plan-1</a>
                </div>
                <div class="d-none d-lg-inline-flex" style="margin-left:65px ;">
                    <a href= "#Plan-2" type="button" class="btn btn-outline-primary m-2" style="margin-left: 20% ;">Plan-2</a>
                </div>
                <div class="d-none d-lg-inline-flex" style="margin-left:65px ;">
                    <a href= "#Plan-3" type="button" class="btn btn-outline-success m-2" style="margin-left: 20% ;">Plan-3</a>
                </div>
                <!-- <button type="button" class="btn btn-outline-primary m-2" style="margin-left: 20px ;">Plan-2</button>
                <button type="button" class="btn btn-outline-success m-2" style="margin-left: 20px ;">Plan-3</button> -->
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a> -->
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notification</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Username</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Table Start -->
                    <section id = "Plan-1">
                        <div class="col-sm-3 col-xl-12" style="margin-top: 20px; width: 85%; margin-left: 7%;">
                        
                            <div class="bg-light rounded h-100 p-4">
                                <table class="table table-striped border-success">
                                    <thead>
                                        <tr>
                                            <th scope="col"><h3 class = "link-primary">PLAN-1</h3></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Day</th>
                                            <td><b>Stretching</b></td>
                                            <td></td>
                                            <td></td>
                                            <td><b>Cardio</b></td>
                                            <td></td>
                                            <td></td>
                                            <td><b>Body Part</b></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"></th>
                                            <td><b>Excercise</b></td>
                                            <td><b>Sets</b></td>
                                            <td><b>Reps</b></td>
                                            <td><b>Excercise</b></td>
                                            <td><b>Sets</b></td>
                                            <td><b>Reps</b></td>
                                            <td><b>Excercise</b></td>
                                            <td><b>Sets</b></td>
                                            <td><b>Reps</b></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Shoulder Round</td>
                                            <td>1</td>
                                            <td>20</td>
                                            <td>Jumping Jack</td>
                                            <td>2</td>
                                            <td>50</td>
                                            <td>Push Up</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"></th>
                                            <td>Sky Reach</td>
                                            <td>1</td>
                                            <td>20sec</td>
                                            <td>Twister</td>
                                            <td>2</td>
                                            <td>50</td>
                                            <td>Butterfly</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td>Toe Touch</td>
                                            <td>1</td>
                                            <td>10</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Shoulder Press</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td>Neck Twist</td>
                                            <td>1</td>
                                            <td>10</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Bicep Curl</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Hammer</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Tricep Dip</td>
                                            <td>3</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Squats</td>
                                            <td>3</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Sumo Squats</td>
                                            <td>3</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Standing Calf Raises</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Lunges</td>
                                            <td>3</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Lunges Jump</td>
                                            <td>3</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Plank</td>
                                            <td>1</td>
                                            <td>45 sec</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </section>
                    <section id = "Plan-2">    
                        <div class="col-sm-12 col-xl-12" style="margin-top: 20px; width: 85%; margin-left: 7%;">
                        
                            <div class="bg-light rounded h-100 p-4">
                                <table class="table table-hover border-primary">
                                    <thead>
                                        <tr>
                                            <th scope="col"><h3 class = "link-danger">PLAN-2</h3></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Day</th>
                                            <td><b>Stretching</b></td>
                                            <td></td>
                                            <td></td>
                                            <td><b>Cardio</b></td>
                                            <td></td>
                                            <td></td>
                                            <td><b>Body Part</b></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"></th>
                                            <td><b>Excercise</b></td>
                                            <td><b>Sets</b></td>
                                            <td><b>Reps</b></td>
                                            <td><b>Excercise</b></td>
                                            <td><b>Sets</b></td>
                                            <td><b>Reps</b></td>
                                            <td><b>Excercise</b></td>
                                            <td><b>Sets</b></td>
                                            <td><b>Reps</b></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Shoulder Round</td>
                                            <td>1</td>
                                            <td>20</td>
                                            <td>Jumping Jack</td>
                                            <td>2</td>
                                            <td>50</td>
                                            <td>Push Up</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"></th>
                                            <td>Sky Reach</td>
                                            <td>1</td>
                                            <td>20sec</td>
                                            <td>Twister</td>
                                            <td>2</td>
                                            <td>50</td>
                                            <td>Butterfly</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td>Toe Touch</td>
                                            <td>1</td>
                                            <td>10</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Shoulder Press</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td>Neck Twist</td>
                                            <td>1</td>
                                            <td>10</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Bicep Curl</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Hammer</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Tricep Dip</td>
                                            <td>3</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Squats</td>
                                            <td>3</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Sumo Squats</td>
                                            <td>3</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Standing Calf Raises</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Lunges</td>
                                            <td>3</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Lunges Jump</td>
                                            <td>3</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Plank</td>
                                            <td>1</td>
                                            <td>45 sec</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </section>
                    <section id="Plan-3">
                        <div class="col-sm-12 col-xl-12" style="margin-top: 20px; width: 85%; margin-left: 7%; margin-bottom: 20px;">
                        
                            <div class="bg-light rounded h-100 p-4">
                                <table class="table table-striped border-warning">
                                    <thead>
                                        <tr>
                                            <th scope="col"><h3 class = "link-success">PLAN-3</h3></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Day</th>
                                            <td><b>Stretching</b></td>
                                            <td></td>
                                            <td></td>
                                            <td><b>Cardio</b></td>
                                            <td></td>
                                            <td></td>
                                            <td><b>Body Part</b></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"></th>
                                            <td><b>Excercise</b></td>
                                            <td><b>Sets</b></td>
                                            <td><b>Reps</b></td>
                                            <td><b>Excercise</b></td>
                                            <td><b>Sets</b></td>
                                            <td><b>Reps</b></td>
                                            <td><b>Excercise</b></td>
                                            <td><b>Sets</b></td>
                                            <td><b>Reps</b></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Shoulder Round</td>
                                            <td>1</td>
                                            <td>20</td>
                                            <td>Jumping Jack</td>
                                            <td>2</td>
                                            <td>50</td>
                                            <td>Push Up</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"></th>
                                            <td>Sky Reach</td>
                                            <td>1</td>
                                            <td>20sec</td>
                                            <td>Twister</td>
                                            <td>2</td>
                                            <td>50</td>
                                            <td>Butterfly</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td>Toe Touch</td>
                                            <td>1</td>
                                            <td>10</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Shoulder Press</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td>Neck Twist</td>
                                            <td>1</td>
                                            <td>10</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Bicep Curl</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Hammer</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Tricep Dip</td>
                                            <td>3</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Squats</td>
                                            <td>3</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Sumo Squats</td>
                                            <td>3</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Standing Calf Raises</td>
                                            <td>1</td>
                                            <td>50</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Lunges</td>
                                            <td>3</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Lunges Jump</td>
                                            <td>3</td>
                                            <td>15</td>
                                        </tr>
                                        <tr>
                                            <th scope = "row"></th>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td>Plank</td>
                                            <td>1</td>
                                            <td>45 sec</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>